[tables]
transaction
# main
match
http
error
# network
users
# server

[charts]
transactions_mean
transactions_rate
# main
# main_rate
# network
match_rate
http_rate
error_rate
users
# users_arrival
# cpu
# load
# freemem

[tr_ignore]
tr_get_host_name
tr_rand_name
tr_read_file
tr_roll_dice
tr_setvar
tr_set_var
